body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #E8C872;
}

header {
	background-color: #F3B95F;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 95%;
	margin:0 auto ;
	margin-top: 10 auto;
	border-radius: 0 0 30px 30px;
	border-bottom: 4px solid #FE7A36;
}

.logo {
	padding-left: 30px;
}

.logo img {
	height: 120px;
}

.logo img:hover{
	transform: scale(1.2);
	transition: .3s;
}

nav ul {
	display: flex;
	gap: 25px;
}

nav li {
	list-style: none;
	padding: 22px 10px;
}

nav li a {
	text-decoration: none;
	color: #6D2932;
	padding: 22px 35px;	
}

nav li a:hover {
	background-color: #FFA447;
	text-decoration: underline;
	text-underline-offset: 12px;
	text-decoration-color: #0C2D57;
	text-decoration-thickness: 1.5px;
	transition: .3s;
}

.hero {
	width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.text-hero {
	text-align: center;
	
	margin: 0 auto;
}

.text-hero h1 {
	color: #E36414;
}

.text-hero a {
	background-color: #FFB000;
	padding: 12px 35px;
	border-radius: 20px;
	text-decoration: none;
	border-bottom: 6px solid; 
}

.text-hero p {
	background-color: #FFD495;
}

.img-hero {
	
}

.img-hero img {
	width: 750px;
}

.img-hero img:hover {
	transform: scale(1.1);
	transition:.3s;
}




#about {
    width: 95%;
    margin: 40px auto;
    background-color: #4F200D;
    border: 1px solid orangered;
    border-radius: 2px 4px 10px #FFB000;
}

hr {
    width: 30%;
}

#about h2 {
    text-align: center;
    color: #FFD93D;
    padding: 40px 0 20px 0;
}

#about p {
    color: #F6F1E9;
    padding: 20px 40px 40px 40px;
    font-style: italic;
}

#product {
	width: 95%;
	margin: 40px auto;
}

#product h2 {
	text-align: center;
	color: #4F200D;
}


.cards {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    width: 300px;
}
.card img {
    width: 100%;
}
.card img:hover {
    transform: scale(0.9);
    transition: .35;
}
.card h4 {
    text-align: center;
}
.card a {
    text-decoration: none;
    color: whitesmoke;
    padding: 12px 30px;
    background-color: coral;
    margin-left: 90px;
    border-radius: 100px 100px;
}








@media screen and (max-width:675px) {
    header {
        flex-direction: column;
    }

    header nav {
        display: none;
    }

}
#contact {
  width:100%;
}
.title h2 {
  text-align:center;
}
.data-contact {
  display:flex;
  align-items:center;
}
.left-contact {
  width:60%;
  text-align:center;
}
.left-contact img {
  width:150px;
  border-radius:100%;
}
.right-contact {
  width:50%;
}









